<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Carver</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="logo">
        <a href="#"><img src="shawnee-logo.png" alt="logo"></a>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="#one">Problem</a></li>
    <li><a href="#two">Process</a></li>
    <li><a href="#three">Research</a></li>
    <li><a href="#four">Testing</a></li>
    <li><a href="#five">Final Deliverable</a></li>
</ul>

</div>
</div>
<div class="hero">
  <img src="capstone-hero-2.jpg">
</div>

<div id="one">
<h1>Problem Statement</h1>
<p>The design challenge for this project is the creation of a small guidebook for a state park. The guidebook will provide information regarding recreational activities, including camping, hiking, and fishing, as well as information regarding  the history and natural features of the park.  While many books exist for parks at a national level. There are not many books that exist for state parks in Ohio. I hope to fill the need for a simple, well-designed book for the parks in my home state (starting with Shawnee State Park).

I would love for this project to reach and empower all park-goers. In particular, those park-goers that might visit the gift shop, dine in the restaurant, and stay in the hotel, but not really trek out into the park and see what all it has to offer. Shawnee State Park has a beautiful lodge hotel with a restaurant and outdoor pool with an insanely beautiful view of a lake vista below. It’s a wonderful place that has sort of become the centerpiece of the park. The problem is many people who stay there find themselves a bit lost as to what they can do next. I envision the book as a means of helping that average park “visitor” transform into a park “enthusiast”, and hopefully step out beyond the lodge hotel.
</p>
</div>

<div id="two">
<h1>Process and Tools</h1>
<p>Drawing materials for quick sketches (for illustrations and page layouts)
Software: Affinity Designer for illustration, Affinity Publisher for book layout, Affinity Photo for photo editing
Wacom Drawing Tablet
Google Docs/Drive for compiling and sharing research and materials 
Camera (to take park photos as needed)</p>
</div>

<div id="three">
<h1>Research</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="four">
<h1>Testing and Feedback</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="five">
<h1>Final Deliverable</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>

<script>
var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>

</body>
</html>